### ISSUE TITLE
Mailspring crashes on start (Fedora 29)

### ISSUE THREAD

**Issue by rbu** [Foundry376/Mailspring#1128]
##### Are there any related issues?

No

##### What operating system are you using?

Fedora 29 (beta)

##### What version of Mailspring are you using?

```
Installed Packages
Name         : mailspring
Version      : 1.4.2
Release      : 0.1
Arch         : x86_64
Size         : 261 M
Source       : mailspring-1.4.2-0.1.src.rpm
Repo         : @System
From repo    : @commandline
Summary      : The best email app for people and teams at work
URL          : https://getmailspring.com/
License      : GPLv3
Description  : The best email app for people and teams at work
```

**Bug?**

Mailspring crashes on an initial run attempt. There are no debug symbols, so the backtrace is probably not helpful.

```

~ gdb mailspring    
GNU gdb (GDB) Fedora 8.2-3.fc29
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mailspring...(no debugging symbols found)...done.
Missing separate debuginfos, use: dnf debuginfo-install mailspring-1.4.2-0.1.x86_64
(gdb) r
Starting program: /usr/bin/mailspring 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: Loadable section ".note.gnu.property" outside of ELF segments
...

Program received signal SIGSEGV, Segmentation fault.
0x0000000000a4fa30 in ?? ()
(gdb) bt
#0  0x0000000000a4fa30 in  ()
#1  0x00007ffff7d822b2 in node::http2::Http2Session::Callbacks::Callbacks(bool) () at /usr/share/mailspring/libnode.so
#2  0x00007ffff7d82375 in  () at /usr/share/mailspring/libnode.so
#3  0x00007ffff7fe1cea in call_init.part () at /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7fe1dea in _dl_init () at /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7fd314a in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in  ()
#7  0x00007fffffffde1a in  ()
#8  0x0000000000000000 in  ()
```

**Comment by gombosg** [comment]
Same issue here on F29. Crashes with SIGSEGV. :(

**Comment by Al2Me6** [comment]
This is a known bug with the version of Electron that Mailspring currently ships with, see bug #1108 . We need to wait until @bengotow releases the fixed version.

**Comment by gombosg** [comment]
Thanks for the info. I'm reverting to my trusty Thunderbird in the meantime. :slightly_smiling_face:

**Comment by rbu** [comment]
Fixed on 1.5.0
